@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
  color: black;
}

:root {
  --heading-font: "Montserrat", sans-serif;
  --rest-font: "Poppins", sans-serif;
  --heading-font-weight: 700;
  --rest-font-weight: 400;
}

/* Navbar Section Start */

.headerbar {
  display: none;
}

.searchicon {
  display: block;
}

.logo img {
  width: 140px;
}

.bar {
  display: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 7vw;
  background-color: #ece5c7;
  border-bottom: 3px solid #862b0dc9;
  box-shadow: 0 2px 20px #6b1b01cb;
}

.header ul {
  display: flex;
  align-items: center;
}

.header ul li:hover {
  color: rgba(193, 78, 78, 0.975);
}

.navbar ul li {
  font-family: var(--rest-font);
  padding: 0 15px;
  font-size: 22px;
  font-weight: 500;
  position: relative;
}

/* .navbar ul li::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 2.5px;
  left: 0;
  bottom: -2px;
  background: #530202;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.navbar ul li:hover::after {
  transform: scaleX(1);
  transform-origin: left;
} */

.account {
  flex: 0.1;
}

.account ul {
  display: flex;
  /* align-items: center; */
  justify-content: end;
}

.account ul li {
  padding: 0 15px;
  font-size: 18px;
}

.bar i:hover {
  color: rgba(193, 78, 78, 0.975);
}

.search {
  display: none;
  width: 200px;
  justify-content: center;
}
.search input {
  width: 100%;
  padding: 5px;
  border: none;
  outline: none;
}

.searchicon {
  /* background-color: #4321165b; */
  display: block;
  padding: 4px 5px;
  cursor: pointer;
  /* background: 2px #efeddf; */
}

/* Navbar Section End */

/*Home Main Slide Section Start */

.home {
  background-color: #ece5c7;
  padding: 0 7vw;
}

.main-slide {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.main-slide div:nth-child(2) {
  flex: 1;
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.main-slide div:nth-child(1) {
  padding-top: 20px;
  flex: 1;
  font-size: 30px;
  font-family: var(--heading-font);
  font-weight: var(--heading-font-weight);
}

.main-slide div:nth-child(1) p {
  font-size: 17px;
  padding: 20px 0;
  font-family: var(--rest-font);
  font-weight: var(--rest-font-weight);
}

.main-slide div:nth-child(1) span {
  color: rgba(177, 10, 10, 0.659);
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-color: rgb(238, 232, 58);
}

.red-btn {
  cursor: pointer;
  margin-top: 20px;
  width: 160px;
  font-weight: bold;
  color: aliceblue;
  line-height: 50px;
  background-color: rgb(255, 55, 0);
  border-radius: 5px;
  border: 0.7px solid rgb(253, 77, 8);
  outline: none;
  box-shadow: 0 10px 15px rgb(250, 120, 69);
  transition: all 0.25s;
}

.red-btn i {
  color: white;
  transition: all 0.2s;
}

.red-btn:hover {
  background-color: white;
  box-shadow: 0 2px 15px rgb(250, 120, 69);
  border: 1px solid rgb(253, 77, 8);
  color: rgb(253, 77, 8);
}

.red-btn:hover i {
  color: rgb(253, 77, 8);
}

.food-items {
  margin: 70px 0;
  padding: 20px 0;
  background-color: white;
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.item {
  width: 250px;
  padding: 30px;
  text-align: center;
}

.item div {
  width: 160px;
  margin-bottom: 15px;
}
.item h3 {
  font-family: var(--heading-font);
  font-weight: var(--heading-font-weight);
}
.item p {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: var(--rest-font);
  font-weight: var(--rest-font-weight);
}

.item img {
  width: 170px;
}
.center-img {
  width: 100px;
  height: 114px;
}

.white-btn {
  cursor: pointer;
  margin-top: 20px;
  width: 160px;
  font-weight: bold;
  color: rgb(253, 77, 8);
  line-height: 50px;
  border: 1px solid rgb(253, 77, 8);
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 15px rgb(250, 120, 69);
  transition: all 0.25s;
}

.white-btn:hover {
  color: white;
  background-color: rgb(253, 77, 8);
  box-shadow: 0 10px 15px rgb(250, 120, 69);
}

.item .red-btn .white-btn {
  width: 120px;
  line-height: 35px;
}

/*Home Main Slide Section End */




/* Main Slide-2 Section Start */


.main-slide2 {
  margin: 80px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.fooding {
  flex: 0, 5;
}

.fooding img {
  max-width: 500px;
  width: 45vw;
}
.question {
  flex: 0.5;
  flex-direction: column;
  margin-left: 40px;
}

.question h2 {
  font-size: 35px;
  font-family: var(--heading-font);
  margin-bottom: 15px;
}

.q-ans {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 0;
  cursor: pointer;
}

.q-ans img {
  width: 65px;
}

.q-ans div:first-child {
  padding: 10px;
  border-radius: 50%;
  height: 85px;
  text-align: center;
  background-color: whitesmoke;
  margin-right: 20px;
}

.q-ans div:nth-child(2) {
  display: flex;
  flex-direction: column;
  font-family: var(--heading-font);
}
.q-ans div:nth-child(2) p {
  margin-top: 10px;
  font-size: 13px;
  font-family: var(--rest-font);
}

.q-ans div:nth-child(2) span {
  color: rgba(177, 10, 10, 0.659);
  font-weight: bold;
  font-style: italic;
}
/* Main Slide Section-2 End */

/* Main Slide-3 Section Start */

.main-slide3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 1;
}

.main-slide3 .fav-head {
  text-align: center;
  width: 450px;
  margin-bottom: 30px;
}

.main-slide3 .fav-head h3 {
  font-size: 30px;
  padding: 20px 0;
  font-family: var(--heading-font);
}

.main-slide3 .fav-head p {
  font-size: 14px;
  text-align: center;
  font-family: var(--rest-font);
}

.main-slide3 .fav-food .item {
  background-color: whitesmoke;
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 0 20px 10px rgba(119, 119, 199, 0.438);
  width: 220px;
  padding-top: 20px;
  text-align: center;
  cursor: pointer;
}

.main-slide3 .fav-food .item img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.main-slide3 .fav-price {
  color: red;
  font-weight: bold;
  font-size: 15px;
}

.main-slide3 .dsgn {
  background-color: rgb(255, 214, 176);
  height: 50%;
  width: 100%;
  position: absolute;
  z-index: -1;
  bottom: 0;
  border-radius: 10px;
}

.main-slide3 .fav-food .item div {
  height: 160px;
  margin-bottom: 15px;
}

.main-slide3 .fav-food {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90%;
}

/* Main Slide-3 Section End */

/* Main Slide-4 Section Start */

.main-slide4 {
  margin-top: 270px;
  display: flex;
  flex-wrap: wrap-reverse;
}

.main-slide4 .chef-feed {
  flex: 0.5;
  margin-top: 30px;
}

.main-slide4 .chef {
  flex: 0.5;
  text-align: right;
}

.main-slide4 .chef img {
  margin-top: -130px;
  width: 50vw;
  max-width: 490px;
}

.main-slide4 .chef-feed h2 {
  font-size: 32px;
  margin-bottom: 25px;
  font-family: var(--heading-font);
}

.main-slide4 .chef-feed p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
  font-family: var(--rest-font);
}

.main-slide4 .chef-detail {
  margin-top: 20px;
  display: flex;
  margin: 25px 0;
  align-items: center;
}

.main-slide4 .chef-detail img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
  border: 4px solid whitesmoke;
}

.main-slide4 .chef-detail h6 {
  font-size: 14px;
  font-family: var(--heading-font);
}

.main-slide4 .chef-detail p {
  font-size: 11px;
  color: red;
  font-family: var(--rest-font);
}

.main-slide4 .chef-vic {
  display: flex;
  align-items: center;
  padding: 25px 20px;
  background-color: rgb(255, 219, 185);
  border-radius: 0 100px 0 0;
  margin-top: 40px;
  width: 100%;
}

.main-slide4 .chef-vic div {
  display: flex;
  align-items: center;
  margin-right: 20px;
  flex: 0.5;
  height: 27px;
  overflow: hidden;
}

.main-slide4 .chef-vic div i,
.main-slide4 .chef-vic div h4 {
  font-size: 27px;
  margin-right: 8px;
}

.main-slide4 .chef-vic div h4 {
  color: red;
  font-family: var(--heading-font);
}

.main-slide4 .chef-vic div p {
  font-family: var(--rest-font);
  font-size: 11px;
  padding-top: 8px;
  line-height: 13px;
}

/* Main Slide-4 Section End */

/* Letter Section Start */

.letter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
}

.letter-head {
  flex: 0.5;
}

.letter-head h2 {
  font-size: 30px;
  font-family: var(--heading-font);
}

.letter-head span {
  color: red;
}

.letter-input {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex: 0.5;
}

.letter-input div {
  width: 70%;
  display: flex;
  align-items: center;
  background-color: rgb(255, 219, 185);
}

.letter-input input {
  font-family: var(--rest-font);
  font-size: 15px;
  padding: 10px;
  outline: none;
  width: 100%;
  border: none;
  background-color: rgb(255, 219, 185);
}

.letter-input .red-btn {
  margin: 0;
  font-size: 18px;
  box-shadow: none;
  border-radius: 0 10px 10px 0;
}

/* Letter Section End */

/* Footer Section Start */

.footer {
  padding: 60px 0;
  border-top: 2px solid rgb(252, 184, 107);
  background-color: rgb(252, 222, 195);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer-1 .logo img {
  width: 200px;
}

.footer-1 p {
  cursor: pointer;
  font-size: 14px;
  font-size: var(--rest-font);
  padding: 2px;
  color: rgb(255, 137, 2);
}

.footer-2 {
  text-align: center;
  cursor: pointer;
}

.footer-2 h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: normal;
}

.footer-2 img {
  width: 50px;
  margin-bottom: 15px;
}

/* Footer Section Start */

/* Food Menu  Page Start */
.main-menu {
  background-color: #ece5c7;
}

.main-menu .menu-container {
  padding: 20px 7vw;
  background-color: #ece5c7;
}

.main-menu .menu-container .menu-box1 {
  padding: 20px 0;
  display: flex;
  align-items: ceter;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #ece5c7;
}

.main-menu .menu-container .menu-heading h1 {
  text-align: center;
  font-family: var(--heading-font);
}

.main-menu .menu-container .menu-box1 .menu-box-one {
  margin: 20px 0;
  width: 280px;
  background-color: #ffff;
  height: 320px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.main-menu .menu-container .menu-box1 .menu-box-one img {
  width: 280px;
  height: 190px;
  object-fit: cover;
  border-top-left-radius: 26px;
  border-bottom-left-radius: 2px;
}

.main-menu .menu-container .menu-box1 .menu-box-one h3 {
  text-align: center;
  padding: 5px 0;
  color: rgb(0, 0, 0);
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 22px;
}
.main-menu .menu-container .menu-box1 .menu-box-one ul {
  font-size: 18px;
  padding: 3px 15px;
}

.main-menu .menu-container .menu-box1 .menu-box-one .btn {
  margin-top: 13px;
  margin-left: 53px;
  font-size: 17px;
  font-weight: bold;
  background-color: rgb(253, 77, 8); 
  color: #ffff;
  outline: none;
  width: 180px;
  padding: 10px 25px;
  border-radius: 12px;
  border: none;
}

.main-menu .menu-container .menu-box1 .menu-box-one .btn:hover{
  background-color: white;
  border: 1.3px solid rgb(253, 77, 8);
  color: rgb(253, 77, 8);
}

/* Food Menu  Page End */

/* About  Page Start */

.main-about {
  background-color: #ece5c7;
  padding: 0 7vw;
}


.main-about-first {
  display: flex;
  align-items: center;
  justify-content: space-around; 
  padding: 40px 0;
}

.main-about-first-left h1 {
  font-family: var(--heading-font);
  font-weight: var(--heading-font-weight);
  color: rgb(255, 55, 0);
  padding-bottom: 20px;
}

.main-about-first-left span {
  color: rgb(255, 55, 0);
  font-weight: 500;
  font-size: 20px;
}

.main-about-first-left p {
  font-family: var(--rest-font);
  font-weight: var(--rest-font-weight);
  font-size: 18px;
  line-height: 27px;
  word-spacing: 4px;
  font-style: italic;
}


.main-about-sec-first {
  text-align: center;
  font-family: var(--heading-font);
  padding: 30px 0;
}

.main-about-sec-sec {
  display: flex;
  padding: 5px 0;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.main-about-sec-sec-one {
  width: 260px;
  margin-top: 20px;
  /* padding-bottom: 20px; */
  background-color: rgba(245, 245, 245, 0.797);
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.main-about-sec-sec .main-about-sec-sec-one img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}

.main-about-sec-sec .main-about-sec-sec-one h3 {
  text-align: center;
  font-family: var(--heading-font);
  margin-top: 10px;
  color: rgb(255, 55, 0);
}

.main-about-sec-sec .main-about-sec-sec-one p {
  text-align: center;
  font-family: var(--rest-font);
  font-size: 11px;
  color: rgb(107, 104, 104);
  padding: 7px 3px;
}

.main-about-last {
  margin-top: 60px;
}

.main-about-last h1 {
  text-align: center;
  font-family: var(--heading-font);
  font-weight: var(--heading-font-weight);
  color: rgb(255, 55, 0);
}

.main-about-last p {
  padding: 30px 0;
  font-family: var(--rest-font);
  font-weight: var(--rest-font-weight);
  font-size: 18px;
  text-align: initial;
  line-height: 27px;
  word-spacing: 4px;
  font-style: italic;
}

/* About Page End */

/* Table Booking Page */
.main-table {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: url(Assets/background-restaurent.jpg);
  background-position: center;
  background-size: cover;
  height: 91.2vh;
  padding-top: 10px;
  padding: 10px 7vw;
  flex-wrap: wrap;
}



.main-table .main-table-child {
  margin-top: 10px;
  width: 400px;
  height: 470px;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 25px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.main-table div h1 {
  padding: 15px 0;
  font-family: var(--heading-font);
  padding-left: 30px;
  color: rgb(255, 55, 0);
}

.main-table div form {
  margin-top: 5px;
}

.main-table div form div {
  padding: 10px 30px;
}

.main-table div form div label {
  font-family: var(--rest-font);
  font-weight: 600;
  color: rgba(32, 32, 32, 0.833);
}

.main-table div form div input {
  margin-top: 6px;
  padding-left: 4px;
  width: 340px;
  height: 28px;
  font-family: var(--rest-font);
  border-radius: 6px;
  outline: none;
  font-size: 15px;
  border: 1px solid grey;
}

.main-table div form div input::placeholder {
  padding-left: 10px;
}

.main-table div form button {
  margin: 20px 90px;
  border-radius: 10px;
  width: 200px;
  padding: 6px 0;
  border: none;
  background-color: rgb(255, 55, 0);
  cursor: pointer;
  color: whitesmoke;
  outline: none;
  font-family: var(--rest-font);
  font-weight: 600;
  flex-wrap: wrap;
  transition: all 0.3s ease-in-out;
}

.main-table div form button:hover {
  color: rgb(255, 55, 0);
  background-color: white;
  border: 2px solid rgb(255, 55, 0);
}

/* Table Booking Page */

/* Responsive  Section */
@media only screen and (max-width: 760px) {
  .header .navbar,
  .header .account {
    display: none;
  }
  .search {
    width: 60vw;
  }
  .bar {
    display: block;
    cursor: pointer;
  }
  .headerbar {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    right: -100%;
    bottom: 0;
    transition: all 0.55s;
    background-color: #ece5c7;
  }

  .headerbar .account .headerbar .nav {
    display: block;
    font-size: 18px;
  }

  .headerbar .account {
    display: block;
  }

  .bar .fa-xmark {
    display: none;
    top: 20px;
    right: 5w;
    position: absolute;
    font-size: 25px;
  }
  .headerbar .nav ul {
    flex-direction: column;
    margin-top: 10px;
    text-align: center;
    font-family: var(--rest-font);
    font-weight: var(--rest-font-weight);
  }
  .header .nav li {
    width: 96vw;
    margin: 10px 0;
    padding: 15px 30px;
    box-shadow: 0 2px 15px #6b1b01a0;
    font-size: 15px;
    margin-top: 5px;
  }
  .headerbar .account {
    line-height: 10px;
    margin-top: 60px;
    margin-bottom: 0;
    background-color: #ece5c7;
    padding: 1px;
  }
  .headerbar .account ul {
    justify-content: space-between;
    margin: auto;
    text-align: center;
  }

  .fooding {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
  }

  .fooding img {
    width: 70vw;
  }

  .question {
    flex: 1;
    margin-top: 5px;
  }
  .question h2 {
    font-size: 25px;
  }
  q.ans:nth-child(2) p {
    font-size: 12px;
  }
  .main-slide3 {
    margin-top: 100px;
  }
  .main-slide3 .dsgn {
    height: 60%;
  }
  .main-slide3 .fav-head {
    width: 80%;
    margin-bottom: 20px;
  }
  
  .main-slide4 {
    margin-top: 150px;
  }
  .main-slide4 .chef-feed {
    flex: 1;
  }
  .main-slide4 .chef {
    flex: 1;
    text-align: center;
    margin-bottom: 40px;
  }
  .main-slide4 .chef img {
    width: 80vw;
  }

  .letter-head h2 {
    font-size: 20px;
  }
  .letter-input input {
    font-size: 12px;
    padding: 15px;
    width: 50vw;
  }
  .letter-input .red-btn {
    line-height: 40px;
    width: 120px;
    font-size: 12px;
  }

  .footer .footer-1 div {
    margin: 0;
  }

  .footer div {
    margin-bottom: 40px;
  }
  .main-menu .menu-container .menu-box1 {
    margin-top: 20px;
    width: 100%;
  }

  .main-about .main-about-first{
   flex-direction: column-reverse;
  }

   .main-about .main-about-first .main-about-first-right img {
  padding: 12px 0;
  }

  .main-about .main-about-sec .main-about-sec-first h1 {
    padding-top: -100px;
  }
  .main-about .main-about-sec .main-about-sec-sec{
    flex-direction: column;
  }  
}

@media only screen and (max-width: 550px) {
  .main-slide div:nth-child(1) {
    font-size: 20px;
  }
  .main-slide div:nth-child(1) p {
    padding-top: 5px;
    margin: 10px 0;
    font-size: 14px;
  }
  .red-btn {
    margin-top: 10px;
    width: 120px;
    line-height: 30px;
    font-size: 13px;
    padding: 0 10px;
  }
  .main-slide div:nth-child(1) span {
    text-underline-offset: 5px;
  }
  .main-slide div:nth-child(2) img {
    width: 70vw;
  }
  .white-btn {
    width: 120px;
    line-height: 30px;
    font-size: 13px;
    padding: 0 10px;
  }

  .main-slide3 .fav-head {
    width: 100%;
  }
  .main-slide3 .fav-head h3 {
    font-size: 25px;
  }
  .main-slide3 .fav-head p {
    font-size: 12px;
  }
  .main-slide3 .dsgn {
    display: none;
  }

  .main-slide4 .chef-vic div p {
    display: none;
  }

  .letter {
    justify-content: center;
  }
  .letter-head {
    flex: 1;
    text-align: center;
  }

  .footer div:last-child {
    margin-bottom: 0;
  }
  .footer {
    padding-bottom: 25px;
  }
  .footer-2 h2 {
    font-size: 20px;
  }
}